spring.datasource.url=jdbc:mysql://localhost:3306/samatha
spring.datasource.username=root
spring.datasource.password=Samatha@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=cars
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

